<!DOCTYPE html>
<html>
<head>
    <title>Project Report</title>
    <style>
        h1 {
          color: black;
          font-family: verdana;
          font-size: 300%;
        }
        h2 {
            color: black;
            font-family: verdana;
            font-size: 200%
        }
        p, a{
          color: grey;
          font-family: courier;
          font-size: 160%;
        }
        .image {
            height: 600px;
            width: 350px;;
        }
        .diagram {
            height: 700px;
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .imgContainer {
            float: left;
        }
        </style>
</head>
<body>
<h1>Project 1 Report: The Elevator Interface</h1>
<h2>Ryan Perez</h2>
<p>I chose the elevator at The Carlton House for my presentation. The elevator's control interface was nice to the eyes and had a straighforward design. The only modification I would make on the elevator's control interface would be to swap the alarm and phone buttons with the open and close door buttons. I modeled my touch screen elevator control interface after the carlton's elevator control interface because I really liked their design and I wanted my control interface to simulate interacting with a elevator that has physical buttons.</p>
<a href = "https://youtube.com/shorts/7eXxk5oo8Mo">Click here to watch the interface in action</a>
<p>When a floor button(1-5) is pressed, the corresponding buttons light will turn off and it will turn back on and beep when the floor is reached.
   The four bottom buttons light's never turn off and each make a beep immediately after they are pressed. There is also a floor tracker at the top of the interface so that the user always knows what floor they are on.
</p>

<div class = "images">
    <div class = "imgContainer">
        <img class = "image" src="elevator_interface.png" alt="Elevator Interface">
    </div>
    <div class = "imgContainer">
        <img img class = "image" src="elevator_gif.gif" alt="Elevator Interface GIF">
    </div>
</div>

<img img class = "image" src = "elevator_real_life.png" alt = "Elevator Real Life">
<img img class = "image" src = "elevator_real.gif" alt = "Elevator Real Life Gif">

<img class = "diagram" src = "elevator_diagram.jpg" alt = "Elevator Diagram">

</body>
</html>